spring.application.name=eureka-server
server.port=1111

#主机名
#eureka.instance.hostname=localhost

#不向注册中心注册自己
eureka.client.register-with-eureka=true

#是否允许客户端向Eureka 注册表获取信息
#由于注册中心本身的职责是维护服务实例,所以并不需要去检索服务
eureka.client.fetch-registry=false

#指定服务注册中心的位置
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

#spring.application.name=eureka-server
server.port=1002

#主机名
eureka.instance.hostname=193.112.95.176

#不向注册中心注册自己
#eureka.client.register-with-eureka=false

#是否允许客户端向Eureka 注册表获取信息
#由于注册中心本身的职责是维护服务实例,所以并不需要去检索服务
#eureka.client.fetch-registry=false

#实例默认通过使用域名形式注册到注册中心:false
eureka.instance.prefer-ip-address=false

#实例名
#eureka.instance.instance-id=${eureka.instance.hostname}:${server.port}

#指定服务注册中心的位置
#eureka.client.serviceUrl.defaultZone=http://peer2:1003/eureka/